
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj' crossorigin='anonymous'></script>
    <link rel='stylesheet' href="{{ url_for('static', filename='/css/style.css') }}">
    <title>Recipes New</title>
</head>
<body>
    <div class="container row justify-content-center mx-auto mt-2">
        <div class="d-flex justify-content-end">
            <a href="/recipes_dash" class="btn btn-secondary offset-2 col-2">Dashboard</a>
            <a href="/logout" class="btn btn-secondary offset-1 col-1">Logout</a>
        </div>
        <h1 class="text-center">New Recipe</h1>
        <div>
            {% with messages = get_flashed_messages(category_filter=["error"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="alert alert-danger card invalid-feedback mx-0 mb-0 p-1 text-center">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <form action="/recipes/create/new" method="post" class="card col-12 mx-auto bg-secondary text-white p-3">
            <div class="row">
                <div class="col-4 offset-1">
                    <div class="form-group mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" name="name" id="name" class="form-control">
                    </div>
                    <div class="form-group mb-3">
                        <label for="description" class="form-label">Description:</label>
                        <textarea name="description" id="description" class="form-control"></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <label for="instructions" class="form-label">Instructions:</label>
                        <textarea name="instructions" id="instructions" class="form-control"></textarea>
                    </div>
                </div>
                <div class="offset-2 col-4">
                    <div class="form-group mb-3">
                        <label for="date_made" class="form-label">Date Made On:</label>
                        <input type="date" name="date_made" id="date_made" class="form-control">
                    </div>
                    <p class="form-label">Under 30 Minutes?:</p>
                    <div class="form-check-inline">
                        <input type="radio" name="under_30" id="under_30" value="1" class="form-check-input">
                        <label name="under_30" for="yes_under_30" class="form-label">Yes</label>
                    </div>
                    <div class="form-check-inline">
                        <input type="radio" name="under_30" id="under_30" value="0" class="form-check-input">
                        <label name="under_30" for="no_under_30" class="form-label">No</label>
                    </div>
                </div>
            </div>
            <input type="submit" value="Create" class="btn btn-primary mt-2 border border-1"></input>
        </form>
    </div>
</body>
</html>